# -*- encoding: utf-8 -*-
'''
在划分数据集之前之后信息发生的变化称为信息增益，知道如何计算信息增益，
我们就可以计算每个特征值划分数据集获得的信息增益，
获得信息增益最高的特征就是最好的选择。
集合信息的度量方式称为香农熵或者简称为熵，这个名字来源于信息论之父克劳德•香农。

如果待分类的事务可能划分在多个分类之中则，符号xi的信息定义为：
    l(xi) = -log2p(xi)
p(xi): 表示选择该分类的概率

熵的公式：
H = -[求和符号]p(xi) * log2p(xi)
i: 表示1~n，表示分类的数目

'''

